<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Mi inversion</title>
</head>
<body class="bg-dark">
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <a class="navbar-brand" href="#">Mi inversion</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/plan">Planes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/rendimiento">Rendimiento</a>                    
                </li>
            </ul>
        </div>
        <div class="col-lg-3">
            <span class="text-white" id="date"></span>
        </div>
    </nav>
    <div class="container">
        <div id="divList" class="container">
            <div class="row justify-content-end mt-1">
                <div class="col-lg-4">
                    <button class="btn btn-primary" id="btnNewPlan">Nuevo plan</button>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-4 text-white font-weight-bold">Planes</div>
            </div>
            <div class="row mt-3">

                    <table class="table text-white">
                        <thead>
                            <tr>
                                <th scope="col">Plan</th>
                                <th scope="col">Inversion maxima</th>
                                <th scope="col">Inversion minima</th>
                                <th scope="col">Tasa mensual</th>
                                <th scope="col">Duracion</th>
                                <th scope="col"></th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody id="tableBody">
                        </tbody>
                    </table>
            </div>
        </div>
        <div id="divForm" class= "container d-none">
            <form id="form" class="text-white" autocomplete="off">
                <div class="form-group">
                    <label for="inputNombre">Nombre del plan</label>
                    <input required type="text" class="form-control" id="inputNombre" placeholder="Nombre">
                </div>
                <div class="form-group">
                    <label for="inputInvMax">Inversion maxima</label>
                    <input required type="number" class="form-control" id="inputInvMax" placeholder="100000">
                </div>
                <div class="form-group">
                    <label for="inputInvMin">Inversion minima</label>
                    <input required type="number" class="form-control" id="inputInvMin" placeholder="10000">
                </div>
                <div class="form-group">
                    <label for="inputTasaMen">Tasa Mensual (%)</label>
                    <input required type="text" class="form-control" id="inputTasaMen" placeholder="3%">
                </div>
                <div class="form-group">
                    <label for="inputDuracion">Duracion (Meses)</label>
                    <input required type="text" class="form-control" id="inputDuracion" placeholder="24 meses">
                </div>
                <button type="reset" id="cancel" class="btn btn-secondary">Atras</button>
                <button type="submit" class="btn btn-primary">Guardar</button>
            </form>
            <br>
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <div class="alert" role="alert" id = "message">
                    </div>
                </div>
                <div class="col-lg-2"></div>
            </div>
        </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        $(document).ready(() => {
            const d = new Date()
            $('#date').html(`Date: ${d.getDate()}/${d.getMonth()+1}/${d.getFullYear()}`)

            const tableBody = $('#tableBody')
            const btnNewPlan = $('#btnNewPlan')
            const divList =  $('#divList')
            const divForm = $('#divForm')
            const form = $('#form')
            const message = $('#message')
            message.hide()
            
            const btnCancel = $('#cancel')
            let planEscogido = null

            const displayMessage = (flag, msg) => {
                if(flag){
                    message.removeClass('alert-danger')
                    message.addClass('alert-success')
                }
                else{
                    message.removeClass('alert-success')
                    message.addClass('alert-danger')
                }
                message.html(msg)
                message.show()
            }

            const editPlan = (plan, editID) => {
                let editBtn = $(`#${editID}`)
                editBtn.click(() => {
                    divList.addClass('d-none')
                    divForm.removeClass('d-none')
                    fetch(`/getPlan/${plan._id}`, {method: "get"}).then((response) => (response.json())).then((data) => {
                        planEscogido = plan._id                        
                        $('#inputNombre').val(data[0].nombrePlan)
                        $('#inputInvMax').val(data[0].invMax)
                        $('#inputInvMin').val(data[0].invMin)
                        $('#inputTasaMen').val(data[0].tasaMen)
                        $('#inputDuracion').val(data[0].duracion)
                    })
                })
            }
            
            const updatePlan = () => {
                const inputNombre = $('#inputNombre').val()
                const inputInvMax = $('#inputInvMax').val()
                const inputInvMin = $('#inputInvMin').val()
                const inputTasaMen = $('#inputTasaMen').val()
                const inputDuracion = $('#inputDuracion').val()
                fetch(`/plan/${planEscogido}`, {
                    method: 'put',
                    body: JSON.stringify({
                        nombrePlan : inputNombre,
                        invMax : inputInvMax,
                        invMin : inputInvMin,
                        tasaMen : inputTasaMen,
                        duracion : inputDuracion
                    }),
                    headers: {'Content-Type' : 'application/json; charset=utf-8'}
                }).then((response) => (response.json())).then((data) => {
                    if(data.ok == 1){
                        displayMessage(true, 'Se ha actualizado correctamente el plan.')
                    }
                    else{
                        displayMessage(false, "Algo ha salido mal.")
                    }
                })
            }

            const insertPlan = () => {
                const inputNombre = $('#inputNombre').val()
                const inputInvMax = $('#inputInvMax').val()
                const inputInvMin = $('#inputInvMin').val()
                const inputTasaMen = $('#inputTasaMen').val()
                const inputDuracion = $('#inputDuracion').val()
                if(inputNombre == '' || inputInvMax == '' || inputInvMin == '' || inputTasaMen == '' || inputTasaMen == ''){
                    displayMessage(false, "Faltan campos por llenar")
                    return
                }
                fetch('/plan', {
                    method: 'post',
                    body: JSON.stringify({
                        nombrePlan : inputNombre,
                        invMax : inputInvMax,
                        invMin : inputInvMin,
                        tasaMen : inputTasaMen,
                        duracion : inputDuracion
                    }),
                    headers: {'Content-Type' : 'application/json; charset=utf-8'}
                }).then((response) => (response.json())).then((data) => {
                    if(data.result.ok == 1 && data.result.n == 1){
                        displayMessage(true, 'El plan se ha agregado correctamente.')
                    }
                    else{
                        displayMessage(false, "Algo ha salido mal.")
                    }
                })
            }

            form.submit((e) => {
                e.preventDefault()
                if(planEscogido == null){
                    insertPlan()
                }
                else{
                    updatePlan()
                    planEscogido = null
                }
                form.trigger('reset')
            })
            
            btnNewPlan.click(() => {
                divList.addClass('d-none')
                divForm.removeClass('d-none')
            })

            const buildIDS = (object) => {
                return {
                    editID : "edit_" + object._id,
                    deleteID : "delete_" + object._id,
                    rowID : "row_" + object._id
                }
            }

            const planListTemplate = (plan, ids) => (
                `<tr id='${ids.rowID}'>
                    <td>${plan.nombrePlan}</td>
                    <td>$ ${new Intl.NumberFormat().format(plan.invMax)}</td>
                    <td>$ ${new Intl.NumberFormat().format(plan.invMin)}</td>
                    <td>${plan.tasaMen}%</td>
                    <td>${plan.duracion} meses</td>
                    <td><button id='${ids.editID}' class="btn btn-secondary ">Editar</button></td>
                    <td><button id='${ids.deleteID}' class="btn btn-danger ">Borrar</button></td>
                </tr>`
            )

            const mostrarPlanes = (data) => {
                tableBody.html('')
                data.forEach((plan) => {
                    let ids = buildIDS(plan)
                    tableBody.append(planListTemplate(plan, ids))
                    editPlan(plan, ids.editID)
                    deletePlan(plan, ids.rowID, ids.deleteID)
                })
            }


            const getPlanes = () => {
                fetch('/getPlanes', {method: "get"}).then((response) => (response.json())).then((data) => {
                    mostrarPlanes(data)
                })
            }

            const deletePlan = (plan, rowID, deleteID) => {
                let deleteBtn = $(`#${deleteID}`)
                
                deleteBtn.click(() => {
                    fetch(`/plan/${plan._id}`, {method : 'delete'}).then((response) => (response.json())).then((data) => {
                        if(data.ok == 1)
                            $(`#${rowID}`).remove()
                    })
                })
            }
            getPlanes()
        })
    </script>
</body>
</html>