<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Mi inversion</title>
</head>
<body class="bg-dark">
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <a class="navbar-brand" href="#">Mi inversion</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/plan">Planes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/rendimiento">Rendimiento</a>                                        
                </li>
            </ul>
        </div>
        <div class="col-lg-3"></div>
    </nav>

    <div class="container">
        <div id="divForm" class="container text-white">
            <div>
                <br>
                <form id="form" autocomplete="off">
                    <div class="form-group row">
                        <div class="col">
                            <p class="">Plan:</p>
                            <select class="input-group-append custom-select" id="selectPlan">
                                <option value="-1" selected>Selecciona un plan</option>
                            </select>
                        </div>
                        <div class="col">
                            <p class="">Entrega de rendimiento (Meses):</p>
                            <input type="text" class="form-control" id="inputEntrega"></input>
                        </div>
                        <div class="col">
                            <p class="">Fecha de apertura:</p>
                            <input type="date" class="form-control" id="inputFecha"></input>
                        </div>
                        <div class="col">
                            <p class="">Monto a invertir ($) :</p>
                            <input type="text" class="form-control" id="inputMonto"></input>
                        </div>
                    </div>
                    <div id="divGrafica" class="container d-none">
                        <canvas id="graphRendimiento" width="400" height="200"></canvas>
                        <div class="container text-white">
                            <div class="row">
                                <div class="col-lg-8"></div>
                                <div class="col-lg-4 container">
                                    <div class="row">
                                        <div class="col-lg-7">
                                            <p class="">Inversion:</p>
                                            <p class="">Ganancia total:</p>                    

                                        </div>
                                        <div class="col-lg-5">
                                            <p class="text-right pr-4" id="pInversion">0</p>
                                            <p class="text-right pr-4" id="pGanancia">0</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-10"></div>
                        <div>
                            <button type="reset" class='btn btn-secondary' id="limpiar">Limpiar</button>
                            <button type="submit" class='btn btn-primary'>Generar</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-2"></div>
            <br>
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <div class="alert" role="alert" id = "message"></div>
                </div>
                <div class="col-lg-2"></div>
            </div>
        </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>

    <script>
        $(document).ready(() => {
            let xlabels = []
            let entregas = []
            const form = $('#form')
            const selectPlan = $('#selectPlan')
            const btnLimpiar = $('#btnLimpiar')

            
            const getPlanes = () => {
                fetch('/getPlanes', {method: "get"}).then((response) => (response.json())).then((data) => {
                    data.forEach((plan) => {                        
                        selectPlan.append(`<option value = '${plan._id}'>${plan.nombrePlan}</option> `)
                     })
                })
            }
            const grafica = () => {

                const ctx = $('#graphRendimiento')[0].getContext('2d')
                const myChart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: xlabels,
                        datasets: [{
                            label: 'Rendimiento',
                            data: entregas,
                            backgroundColor: 'rgba(255, 255, 255, 0.2)',
                            borderColor: 'rgba(255, 255, 255, 1)',
                            borderWidth: 1
                        }]
                    }
                })

            }

            const calculaRendimiento = (plan) => {
                xlabels = []
                entregas = []
                let tasa = plan[0].tasaMen/100
                let duracion = plan[0].duracion
                let entrega = parseInt($('#inputEntrega').val())
                let monto = parseInt($('#inputMonto').val())
                let e = new Date($('#inputFecha').val())
                const totalPagos = duracion/entrega
                const rendimientoMensual = monto * tasa
                const pago = rendimientoMensual * entrega              
                xlabels.push(e.getDate() +"/"+ e.getMonth() +"/"+ e.getFullYear())
                entregas.push(monto)
                for (let i = 0; i < totalPagos; i++){
                    e.setMonth(e.getMonth()+entrega)
                    xlabels.push(e.getDate() +"/"+ e.getMonth() +"/"+ e.getFullYear())
                    entregas.push((pago+pago*i)+monto)
                }
                $('#divGrafica').removeClass('d-none')
                $('#pInversion').text("$"+new Intl.NumberFormat().format(monto))
                const gananciaTotal = (entregas[entregas.length - 1])
                $('#pGanancia').text("$"+new Intl.NumberFormat().format(gananciaTotal))

                grafica()
            }
       

            getPlanes()
            
            form.submit(async(e) => {
                e.preventDefault()
                hideMessage()
            
                if($('#selectPlan option:selected').val() == '-1') {
                    displayMessage(false, 'Necesitas seleccionar un plan')
                    return
                }
                if($('#inputEntrega').val() == '') {
                    displayMessage(false, 'Necesita ingresar un numero meses para la entrega de rendimientos')
                    return
                }
                if($('#inputFecha').val() == '') {
                    displayMessage(false, 'Necesita ingresar una fecha de apertura')
                    return
                }
                if($('#inputMonto').val() == '') {
                    displayMessage(false, 'Necesita ingresar un Monto a invertir')
                    return
                }

                let valida = null
                const planId = $('#selectPlan option:selected').val()
                const monto = parseInt($('#inputMonto').val())
                const entrega = $('#inputEntrega').val()
                valida = fetch(`/getplan/${planId}`, {method : 'get'}).then((response) => (response.json())).then((data) => {
                
                    if(data[0].duracion%entrega != 0){
                        displayMessage(false, 'Ingrese una entrega de rendimiento valida')
                        return
                    }
                    if(monto < data[0].invMin || monto > data[0].invMax){
                        console.log("Monto: "+monto);
                        console.log("Min: "+data[0].invMin);
                        console.log("Max: "+data[0].invMax);
                        
                        displayMessage(false, 'El monto esta fuera de rango')
                        return
                    }
                    // if(data[0].invMin >= monto){
                    //     displayMessage(false, 'El monto esta por debajo del minimo')
                    //     return
                    // }
                    // if(data[0].invMax <= monto){
                    //     displayMessage(false, 'El monto esta por encima del maximo')
                    //     return
                    // }
                    
                    calculaRendimiento(data)
                })

            })
            const displayMessage = (flag, msg) => {
                const message = $('#message')
                if(flag){
                    message.addClass('alert-success')
                    message.removeClass('alert-danger')
                }
                else{
                    message.addClass('alert-danger')
                    message.removeClass('alert-success')
                }
                message.html(msg)
                message.show()
            }

            const hideMessage = () => {
                const message = $('#message')
                message.removeClass('alert-danger')
                message.removeClass('alert-success')
                message.html('')
                message.hide()
            }
        })
    </script>
</body>
</html>